3.1:
    a) Algoritmo
    b) Control del programa. x
    c) Secuencial, Seleccion, Repetición.
    d) Doble
    e) Anidadas
    f) While
    g) Por contador
    h) Centinela

3.2: 
    x++
    x+1
    x+=1

3.3:
    a)  z = x++ + y
    b)  producto *= 2
    c)  producto = producto * 2
    d)  if(cuenta > 10)
            printf("Cuenta es mayor que 10");
    e)  x = 1;
        x -= total;
    f)  total += x--;
    g)  q = q / divisor;
        q /= divisor;
    h)  printf("%f.2", 123.4567);
    i)  printf("%f.3", 3.14159);
        Se imprime 3.142
3.4: 
    int suma, x;
    x = 1;
    suma = 0;
    suma += x;
    printf("La suma es: %d", suma);

3.5:
    int suma, x;
    x = 1;
    suma = 0;
    while( suma < 11){
        suma += x;
    }
    printf("La suma es: %d", suma);

3.6: El valor es 25

3.7:
    a)  scanf("%d", x);
    b)  scanf("%d", y);
    c)  int i = 1;
    d)  int potencia = 1;
    e)  potencia *= x;
    f)  i++;
    g)  while(i <= y) {

        }
    h)  printf("%d", potencia);
    
3.8:

    scanf("%d", x);
    scanf("%d", y);
    int i = 1;
    int potencia = 1;
    while(i <= y) {
        potencia *= x
        i++;
    }
    printf("%d", potencia);

3.9:
    a) No cierra el corchete
        while ( c <= 5 ){
            producto *= c;
            ++c;
        }
    b) No se debe colocar la presición del flotante en la funcion scanf()
    c) No se pone punto y coma en la instruccion else 

3.10: Se hace un bucle infinito porque no hay una sentencia que vuelva el argumento del while falso. 

3.11:
    a) No se pone punto y coma en una instruccion if
    b) No se puede inicializar una variable de esta forma int x = 1, total;
    c) La instruccion d ++x queda fuera del while, se crea un bucle infinito. 
    d) Dependiendo de la inicializacion de la variable y puede hacerse un bucle infinito. 

3.12:
    a)  orden.
    b)  sentencia.
    c)  contador.
    d)  Inicializacion de la variable.
    e)  Centinela.
    f)  Diagrama de flujo.
    g)  Flecha.
    h)  Fin y el inicio de cada algoritmo.
    i)  accion, printf(), scanf()
    j)  Rombo

3.13:  La suma de los cuadrados del uno al diez.

3.14: 
    a)  Imprimir "Introduzca dos números"
    b)  Sumar x, y, z y asignar el valor a P
    c)  Si el valor de m es dos veces mayor que v
            Escribir: m es mayor que el doble de v
        De lo contrario:
            Escribir: m es menor que el doble de v
    d)  Declarar r, s y t
        Obterner s
        Obtener r
        Obtener t

3.15: 
    a)  Declarar a, b y c
        Obtener b
        Obtener a
        Sumar a y b, asignar el valor a c
        Escribir en pantalla el valor de c
    b)  Declarar a, b y c
        Obtener b
        Obtener a
        Si a es mayor a b
            Escribir: a es mayor que b
        De lo contrario
            Escribir: a es menor que b
    
    c)  Declarar contador, total y numero
        Inicializar contador en uno
        Inicializar total y numero en cero
        
        Mientras numero sea diferente de -1 entonces:
            Pedir desde teclado un numero y asignarlo a numero
            Sumar al valor del total el valor de la variable numero. 
            Sumar uno a contador. 

        Calcular el promedio dividiendo el total entre el contador
        Mostrar en pantalla el resultado del promedio
    
3.16:
    a)  Falso, es por medio de un programa en pseudocódigo
    b)  Verdadero
    c)  Verdadero
    d)  Falso, se obtienen operadores de comparacion. 
    e)  Verdadero. 

...

3.31:
    a)  *****\n
    b)  #####\n$$$$$\n

3.32:
    a)  if ( y == 8 )
            if ( x == 5 )
                printf("@@@@@\n");
            else
                printf("#####\n");
        printf("$$$$$\n");
        printf("&&&&&\n");

    b)  if ( y == 8 )
            if ( x == 5 )
                printf("@@@@@\n");
            else{
                printf("#####\n");
                printf("$$$$$\n");
                printf("&&&&&\n");
            }

    c)  if ( y == 8 )
            if ( x == 5 )
                printf("@@@@@\n");
            else{
                printf("#####\n");
                printf("$$$$$\n");
            }
        printf("&&&&&\n");
    
    d)  if ( y == 8 ){
            if ( x == 5 )
                printf("@@@@@\n");
        } else {
            printf("#####\n");
        }
        printf("$$$$$\n");
        printf("&&&&&\n");

...

3.43:   Lo que está mal es que el operador ++ no tiene comutibilidad
        printf("%d", (++x + ++y));

...